# datanucleus-null-param-query

./: .gitignore  README.md  pom.xml
src/main/java/ch/thierry/datanucleus/: Person.java
src/test/java/ch/thierry/datanucleus/: FindPeopleTest.java
src/test/resources/: log4j.xml
